# SHBM_nginx.conf
  
# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    sendfile on;
    sendfile_max_chunk 512k;
    server_name 127.0.0.1;
    proxy_buffering off;

    location /static/ {
        alias /home/wcs/Documents/programming/python/SHBM/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/wcs/Documents/programming/python/SHBM/SHBM.sock;
    }
}
